{
  "manifest_version": 3,
  "name": "VEO & Meta Automation - Auto Google Flow & Meta.ai",
  "version": "2.2.0",
  "description": "Tự động hóa tạo video/ảnh hàng loạt trên Google Flow và Meta.ai",
  "permissions": ["activeTab", "scripting", "storage", "downloads", "sidePanel", "tabs", "debugger"],
  "host_permissions": [
    "https://labs.google/*",
    "https://labs.google.com/*",
    "*://labs.google/*",
    "*://labs.google.com/*",
    "https://*.meta.ai/*",
    "https://meta.ai/*",
    "*://*.meta.ai/*"
  ],
  "background": { "service_worker": "src/background.js" },
  "content_scripts": [
    {
      "matches": [
        "https://labs.google/fx/*",
        "https://labs.google.com/fx/*",
        "https://*.meta.ai/*",
        "https://meta.ai/*"
      ],
      "js": ["src/content.js"],
      "run_at": "document_idle",
      "all_frames": false
    }
  ],
  "web_accessible_resources": [
    {
      "resources": ["src/injected.js"],
      "matches": [
        "https://labs.google/*",
        "https://labs.google.com/*",
        "https://*.meta.ai/*",
        "https://meta.ai/*"
      ]
    }
  ],
  "side_panel": { "default_path": "sidepanel.html" },
  "action": {
    "default_title": "VEO & Meta Automation",
    "default_icon": { "16": "icons/icon16.png", "48": "icons/icon48.png", "128": "icons/icon128.png" }
  },
  "icons": { "16": "icons/icon16.png", "48": "icons/icon48.png", "128": "icons/icon128.png" }
}
